---
layout: default
title: Wossname Industries
excerpt: |
  Wossname Industries is my consulting company. I'm available for contract software
  development, DevOps, and training.
---
<div class="row">
  <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting" class="col-xs-10 col-xs-offset-1">
    <header>
      <hgroup class="page-header">
        <h1>
          <a href="{{ page.url }}" itemprop="name headline">{{ page.title }}</a>
        </h1>
      </hgroup>
    </header>

    <div data-swiftype-name="body" data-swiftype-type="text" id="article-body" itemprop="text description articleBody">
      <p>
        Wossname Industries is my consulting company. I'm available for contract
        software development, DevOps, and training. If you're looking for a bit of
        help to build or scale your project, please drop me a line, to
        <a href="mailto:mathie@woss.name">mathie@woss.name</a> (or hit me up on
        Twitter <a href="https://twitter.com/mathie">@mathie</a>) and let's see if
        we can work something out.
      </p>
    </div>
  </article>
</div>

